#########################################
#              Contracts                #
#########################################

## Please set SEPOLIA_RPC_URL on .env
SEPOLIA_RPC_URL=""

## Please set ARBITRUM_SEPOLIA_NETWORK on .env
ARBITRUM_SEPOLIA_RPC_URL=""

## Please set PRIVATE_KEY on .env 
PRIVATE_KEY=""

#########################################
#           Authentication              #
#########################################

AUTH_KIND="mnemonic_file"
BLOCKCHAIN_ID=13370
SNAPSHOTS_DIR="/var/lib/cartesi-rollups-node/snapshots"
AUTH_MNEMONIC_FILE="/run/secrets/mnemonic"

#########################################
#          Blockchain Provider          #
#########################################

BLOCKCHAIN_WS_ENDPOINT="ws://host.docker.internal:8545"
BLOCKCHAIN_HTTP_ENDPOINT="http://host.docker.internal:8545"